
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>【译文】Jekyll插件</title>
    <meta name="description" content="Jekyll官方对插件的说明，希望对大家有所帮助。">
    <meta name="author" content="Flyaway">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/flying/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/flying/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/flying/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Flyaway's Blog</a>
          <ul class="nav">
		<li><a href="/about.html">About</a></li>
		<li><a href="/archive.html">Archive</a></li>
		<li><a href="/categories.html">Categories</a></li>
		<li><a href="/Pages.html">Pages</a></li>
		<li class="offset4"><a href="/atom.xml">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>【译文】Jekyll插件 <small class="H1_Date">--15 December 2012</small></h1>
</div>

<div class="row">
  <div class="span8">
    <blockquote>
  <p>原文地址:<a href="https://github.com/mojombo/jekyll/wiki/Plugins">https://github.com/mojombo/jekyll/wiki/Plugins</a></p>
</blockquote>

<p>Jekyll的插件系统允许你创建自己的定制内容，在不修改jekyll源代码的情况下，你就可以运行你自己的定制代码。</p>

<h1 id="section">安装一个插件</h1>
<p>在你的站点根目录下，创建一个<code>_plugins</code>目录，你需要将你的插件放置在这个目录下面，插件是具有后缀名为<code>.rb</code>的文件，在Jekyll生成网站时，会调用这个目录下的插件文件。（除非在配置选项中，<code>safe</code>选项被打开。）</p>

<p>通常来说，你制作的插件是属于以下三种类别：</p>

<ul>
  <li><strong>生成器</strong></li>
  <li><strong>转换器</strong></li>
  <li><strong>标签</strong></li>
</ul>

<h1 id="section-1">生成器</h1>

<p>当你需要Jekyll创建基于你自己的规则的额外内容时，你可以自己制作一个生成器。举例来说，一个生成器如下所示</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
<span class="k">class</span> <span class="nc">CategoryPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;category_index.html&#39;</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;category&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">category</span>

      <span class="n">category_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_title_prefix&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Category: &#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">category_title_prefix</span><span class="si">}#{</span><span class="n">category</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="k">class</span> <span class="nc">CategoryPageGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">key?</span> <span class="s1">&#39;category_index&#39;</span>
        <span class="n">dir</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_dir&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;categories&#39;</span>
        <span class="n">site</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">CategoryPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">),</span> <span class="n">category</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div>

<p>在这个例子中，我们的生成器将会在<code>categories</code>目录下为每一个分类创建一系列的文件，用<code>category_index.html</code>布局文件展示每个分类下的文章。	</p>

<p>生成器只需要实现一个方法：</p>

<p><code>generate</code>:被生成字符串格式的内容。</p>

<h1 id="section-2">转换器</h1>

<p>如果你想要在你的站点中引入一种新的markdown语法，你可以引入并实现你自己的转换器。markdown和textile标记语法都是使用这个方法实现的。<strong>请注意:Jekyll只会将那些拥有YAML前置数据的文件进行转化</strong>。如果某个文件的首部没有YAML前置数据，Jekyll会忽略它，并不会将它传给转换器。</p>

<p>下面的转换器例子会将所有具有<code>.upcase</code>后缀名文章进行大写转换。</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">UpcaseConverter</span> <span class="o">&lt;</span> <span class="no">Converter</span>
    <span class="n">safe</span> <span class="kp">true</span>

    <span class="n">priority</span> <span class="ss">:low</span>

    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span>
      <span class="n">ext</span> <span class="o">=~</span> <span class="sr">/upcase/i</span>
    <span class="k">end</span> 

    <span class="k">def</span> <span class="nf">output_ext</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span>
      <span class="s2">&quot;.html&quot;</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
      <span class="n">content</span><span class="o">.</span><span class="n">upcase</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p>一个定制的转化器至少需要实现3个方法：</p>

<ol>
  <li><code>matches</code>: 被调用用来决定是否启用指定的转换器。</li>
  <li><code>output_ext</code>: 输出文件的后缀名，通常是<code>.hmtl</code>。</li>
  <li><code>convert</code>: 真正实现内容转换功能。</li>
</ol>

<p>在我们的例子中，我们会检查文件名是否是以<code>upcase</code>结尾的，如果是，它就会使用选定的渲染器进行转换。它将会调用<code>UpcaseConvert#convert</code>来处理文章内容——在我们简单的转换器中，我们只是简单地将文章内容转换为大写，最后，当保存页面时，它也会用同样的方法处理具有<code>.html</code>后缀名的文件。</p>

<h1 id="section-3">标签</h1>

<p>如果你想在你的站点中引入自己定制的liquid标签,你可以使用Jekyll的标签系统。Jekyll内置的例子中,引入了<code>highlight</code>和	<code>include</code>标签。</p>

<p>在这个例子中，我们定制的liquid标签将会输出页面被渲染的时间：</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">RenderTimeTag</span> <span class="o">&lt;</span> <span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Tag</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
      <span class="k">super</span>
      <span class="vi">@text</span> <span class="o">=</span> <span class="n">text</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
      <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@text</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;render_time&#39;</span><span class="p">,</span> <span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:RenderTimeTag</span><span class="p">)</span>
</code></pre></div>

<p>至少liquid标签必须被实现：</p>

<ol>
  <li><code>render</code>:输出标签的内容</li>
</ol>

<p>同时你必须在Liquid模板系统中注册你自己定制的标签，通过调用这个：</p>

<div class="highlight"><pre><code class="ruby"><span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;render_time&#39;</span><span class="p">,</span> <span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:RenderTimeTag</span><span class="p">)</span>
</code></pre></div>

<p>在上面的例子中，我们可以把下面的标签放置在页面文件的任何位置中：</p>

<div class="highlight"><pre><code class="ruby"><span class="p">{</span> <span class="o">%</span> <span class="n">render_time</span> <span class="n">page</span> <span class="n">rendered</span> <span class="ss">at</span><span class="p">:</span> <span class="o">%</span> <span class="p">}</span>
</code></pre></div>

<p>然后我们将会在页面上得到以下内容：</p>

<div class="highlight"><pre><code class="ruby"><span class="n">page</span> <span class="n">rendered</span> <span class="ss">at</span><span class="p">:</span> <span class="no">Tue</span> <span class="no">June</span> <span class="mi">22</span> <span class="mi">23</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">47</span> <span class="o">-</span><span class="mo">0500</span> <span class="mi">2010</span>
</code></pre></div>

<h1 id="liquid">Liquid过滤器</h1>

<p>你可以就像上面添加自己定制的标签一样，在Liquid系统中添加你自己定制的过滤器。过滤器是一个简单的模块，它将会把它的方法输出给liquid。每一个方法必须至少有一个参数，用来表示过滤器的输入，返回值是过滤器的返回值。</p>

<div class="highlight"><pre><code class="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">AssetFilter</span>
    <span class="k">def</span> <span class="nf">asset_url</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>      
      <span class="s2">&quot;http://www.example.com/</span><span class="si">#{</span><span class="n">input</span><span class="si">}</span><span class="s2">?</span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_i</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="ss">Liquid</span><span class="p">:</span><span class="ss">:Template</span><span class="o">.</span><span class="n">register_filter</span><span class="p">(</span><span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:AssetFilter</span><span class="p">)</span>
</code></pre></div>

<p><strong>高级</strong>：你可以通过<code>@context.registers</code>来访问<code>site</code>对象。举例来说，你可以像这样:<code>@context.registers[:site].config['cdn']</code>来访问全局配置文件(_config.yml)中的数据。</p>

<p><strong>标志</strong></p>

<p>当编写一个插件时，你需要知道两个标志：</p>

<ol>
  <li><code>safe</code>:是一个布尔值变量，用来控制能否在安全模式下启用插件。在_plugins目录下站点指定的自定义插件（相对于Jekyll内核中的插件）永远不会在安全模式下运行，所以在大多数情况，你不需要担心这个设置。</li>
  <li><code>priority</code>:决定插件的载入顺序，合法的参数值：:lowest,:low,:normal,:high,:highest</li>
</ol>


    <div class="eof">-&nbsp;EOF&nbsp;-</div>
    <p class="declare">声明:本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a>协议进行授权.转载请注明: <a href="/%E7%BF%BB%E8%AF%91/2012/12/15/Jekyll-Wiki-Plugins" title="【译文】Jekyll插件 " rel="nofollow">【译文】Jekyll插件</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/%E7%BF%BB%E8%AF%91/2012/12/05/Jekyll-Wiki-Template-Data" title="【译文】Jekyll模板数据">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/MISC/2012/12/29/KangXi-and-CaoCao" title="康熙与曹操">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>15 December 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Jekyll,Plugins-ref">Jekyll,Plugins <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Flyaway 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

