
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>【译文】Jekyll的配置</title>
    <meta name="description" content="Jekyll配置方法的官方Wiki文档，希望对大家有帮助。">
    <meta name="author" content="Flyaway">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/flying/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/flying/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/flying/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Flyaway's Blog</a>
          <ul class="nav">
		<li><a href="/about.html">About</a></li>
		<li><a href="/archive.html">Archive</a></li>
		<li><a href="/categories.html">Categories</a></li>
		<li><a href="/Pages.html">Pages</a></li>
		<li class="offset4"><a href="/atom.xml">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>【译文】Jekyll的配置 <small class="H1_Date">--28 November 2012</small></h1>
</div>

<div class="row">
  <div class="span8">
    <blockquote>
  <p>原文地址:<a href="https://github.com/mojombo/jekyll/wiki/configuration">https://github.com/mojombo/jekyll/wiki/configuration</a></p>
</blockquote>

<p>Jekyll能够让你用你能想象出的任何方式来构造你的网站。下面是一个现在所支持的配置选项的列表。这些设置均能够通过在根目录下的<code>_config.yml</code>文件指定。<strong>Jekyll</strong>同样可以在命令行中指定这些选项。当配置出现矛盾时，它们的优先关系是：</p>

<ol>
  <li>命令行中的参数</li>
  <li>配置文件中的设置</li>
  <li>默认选项</li>
</ol>

<h1 id="section">配置选项</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>设置</strong></th>
      <th style="text-align: left"><strong>配置选项</strong></th>
      <th style="text-align: left"><strong>命令行参数</strong></th>
      <th style="text-align: left"><strong>描述</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">安全设置</td>
      <td style="text-align: left"><code>safe:[boolean]</code></td>
      <td style="text-align: left"><code>--safe</code></td>
      <td style="text-align: left">禁用定制<a href="https://github/mojombo/jekyll/wiki/Plugins">插件</a></td>
    </tr>
    <tr>
      <td style="text-align: left">重新生成</td>
      <td style="text-align: left"><code>auto:[boolean]</code></td>
      <td style="text-align: left"><code>--no-auto --auto</code></td>
      <td style="text-align: left">当文件发生更改时，禁用或启用Jekyll的重新生成功能</td>
    </tr>
    <tr>
      <td style="text-align: left">本地服务器</td>
      <td style="text-align: left"><code>server:[boolean]</code></td>
      <td style="text-align: left"><code>--server</code></td>
      <td style="text-align: left">启动一个用于托管你_site目录的服务器</td>
    </tr>
    <tr>
      <td style="text-align: left">本地服务端口</td>
      <td style="text-align: left"><code>server_port:[integer]</code></td>
      <td style="text-align: left"><code>--server[port]</code></td>
      <td style="text-align: left">改变Jekyll服务的端口</td>
    </tr>
    <tr>
      <td style="text-align: left">基准网址</td>
      <td style="text-align: left"><code>baseurl:[BASE_URL]</code></td>
      <td style="text-align: left"><code>--base-url[url]</code></td>
      <td style="text-align: left">使用指定的基准网址来运行网站</td>
    </tr>
    <tr>
      <td style="text-align: left">网址</td>
      <td style="text-align: left"><code>url:[URL]</code></td>
      <td style="text-align: left"><code>--url[url]</code></td>
      <td style="text-align: left">设置站点的网址，这对环境改变时很有用</td>
    </tr>
    <tr>
      <td style="text-align: left">站点路径</td>
      <td style="text-align: left"><code>destination:[dir]</code></td>
      <td style="text-align: left"><code>jekyll[dest]</code></td>
      <td style="text-align: left">更改Jekyll的写入目录</td>
    </tr>
    <tr>
      <td style="text-align: left">站点源路径</td>
      <td style="text-align: left"><code>source:[dir]</code></td>
      <td style="text-align: left"><code>jekyll[source][dest]</code></td>
      <td style="text-align: left">更改Jekyll处理文件的目录</td>
    </tr>
    <tr>
      <td style="text-align: left">Markdown渲染引擎</td>
      <td style="text-align: left"><code>markdown:[engine]</code></td>
      <td style="text-align: left"><code>--rdiscount</code>或<code>--kramdown</code>或<code>--redcarpet</code></td>
      <td style="text-align: left">使用RDiscout或者[engine]指定的渲染引擎代替Markdown默认引擎</td>
    </tr>
    <tr>
      <td style="text-align: left">Pygments</td>
      <td style="text-align: left"><code>pygments:[boolean]</code></td>
      <td style="text-align: left"><code>--pygments</code></td>
      <td style="text-align: left">启用Pygments来处理代码高亮</td>
    </tr>
    <tr>
      <td style="text-align: left">提前发布</td>
      <td style="text-align: left"><code>future:[boolean]</code></td>
      <td style="text-align: left"><code>--no-future --future</code></td>
      <td style="text-align: left">在发布文章时使用一个未来的日期</td>
    </tr>
    <tr>
      <td style="text-align: left">LSI</td>
      <td style="text-align: left"><code>lis:[boolean]</code></td>
      <td style="text-align: left"><code>--lsi</code></td>
      <td style="text-align: left">产生相关页面的索引</td>
    </tr>
    <tr>
      <td style="text-align: left">固定链接</td>
      <td style="text-align: left"><code>permalink:[style]</code></td>
      <td style="text-align: left"><code>--permalink=[style]</code></td>
      <td style="text-align: left">控制文章的固定链接地址，请在<a href="http://github/mojombo/jekyll/Permalinks">这里</a>查看更多内容</td>
    </tr>
    <tr>
      <td style="text-align: left">分页</td>
      <td style="text-align: left"><code>paginate:[per_page]</code></td>
      <td style="text-align: left"><code>--paginate[per_page]</code></td>
      <td style="text-align: left">将你的博客文章分成多个子目录:&rdquo;page2&rdquo;,&rdquo;page3&rdquo;,&hellip;&ldquo;pageN&rdquo;</td>
    </tr>
    <tr>
      <td style="text-align: left">排除</td>
      <td style="text-align: left"><code>exlcude:[dir1,file1,dir2]</code></td>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: left">不需要进行转换的文件列表</td>
    </tr>
    <tr>
      <td style="text-align: left">包括</td>
      <td style="text-align: left"><code>include:[dir1,file1,dir2]</code></td>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: left">指定需要转换的特殊文件和目录列表。因为所有以&rdquo;.&rdquo;开始的文件默认都不会进行转换，就像<code>.htaccess</code>文件</td>
    </tr>
    <tr>
      <td style="text-align: left">文章限制</td>
      <td style="text-align: left"><code>limit_posts:[max_posts]</code></td>
      <td style="text-align: left"><code>--limit_posts:[max_posts]</code></td>
      <td style="text-align: left">限制博客文章发布的数量</td>
    </tr>
  </tbody>
</table>

<h1 id="section-1">默认选项</h1>

<p>注意：在配置文件中你不能使用tabs键，这将会要么导致解析错误，要么将会使用默认设置。</p>

<div class="highlight"><pre><code class="ruby"><span class="ss">safe</span><span class="p">:</span><span class="kp">false</span>
<span class="ss">auto</span><span class="p">:</span><span class="kp">false</span>
<span class="ss">server</span><span class="p">:</span><span class="kp">false</span>
<span class="n">server_port</span><span class="p">:</span><span class="mi">4000</span>
<span class="ss">baseurl</span><span class="p">:</span><span class="sr">/jekyll_demo</span>
<span class="sr">url:http:/</span><span class="o">/</span><span class="ss">localhost</span><span class="p">:</span><span class="mi">4000</span>

<span class="ss">source</span><span class="p">:</span><span class="o">.</span>
<span class="ss">destination</span><span class="p">:</span><span class="o">.</span><span class="n">/_site</span>
<span class="ss">plugins</span><span class="p">:</span><span class="o">.</span><span class="n">/_plugins</span>

<span class="ss">future</span><span class="p">:</span><span class="kp">true</span>
<span class="ss">lsi</span><span class="p">:</span><span class="kp">false</span>
<span class="ss">pygments</span><span class="p">:</span><span class="kp">false</span>
<span class="ss">markdown</span><span class="p">:</span><span class="n">maruku</span>
<span class="ss">permalink</span><span class="p">:</span><span class="n">date</span>

<span class="ss">maruku</span><span class="p">:</span>
	<span class="n">use_tex</span><span class="ss">:false</span>
	<span class="n">use_divs</span><span class="ss">:false</span>
	<span class="n">use_engine</span><span class="ss">:blathtex</span>
	<span class="n">png_dir</span><span class="ss">:images</span><span class="o">/</span><span class="n">latex</span>
	<span class="n">png_url</span><span class="ss">:/</span><span class="n">images</span><span class="o">/</span><span class="n">latex</span>

<span class="ss">rediscount</span><span class="p">:</span>
	<span class="ss">extension</span><span class="p">:</span><span class="o">[]</span>

<span class="ss">kramdown</span><span class="p">:</span>
	<span class="n">auto_ids</span><span class="ss">:treu</span><span class="p">,</span>
	<span class="n">footnote_nr</span><span class="p">:</span><span class="mi">1</span>
	<span class="n">entity_output</span><span class="ss">:as_char</span>
	<span class="n">toc_levels</span><span class="p">:</span><span class="mi">1</span><span class="o">.</span><span class="n">.</span><span class="mi">6</span>
	<span class="n">use_coderay</span><span class="ss">:false</span>

<span class="ss">coderat</span><span class="p">:</span>
	<span class="n">caderay_wrap</span><span class="ss">:div</span>
	<span class="n">caderay_line_numbers</span><span class="ss">:inline</span>
	<span class="n">caderay_line_numbers_start</span><span class="p">:</span><span class="mi">1</span>
	<span class="n">caderay_tab_width</span><span class="p">:</span><span class="mi">4</span>
	<span class="n">caderay_bold_every</span><span class="p">:</span><span class="mi">10</span>
	<span class="n">caderay_css</span><span class="ss">:style</span>
</code></pre></div>


    <div class="eof">-&nbsp;EOF&nbsp;-</div>
    <p class="declare">声明:本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a>协议进行授权.转载请注明: <a href="/%E7%BF%BB%E8%AF%91/2012/11/28/Jekyll-Wiki-Configuration" title="【译文】Jekyll的配置 " rel="nofollow">【译文】Jekyll的配置</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/%E7%BF%BB%E8%AF%91/2012/11/28/Jekyll-Wiki-Blog-Migrations" title="【译文】Jekyll博客迁移">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/%E7%BF%BB%E8%AF%91/2012/11/28/Jekyll-Wiki-How-Jekyll-Works" title="【译文】Jekyll是如何工作的">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>28 November 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Jekyll,Github-ref">Jekyll,Github <span>6</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Flyaway 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

