
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>【译文】Jekyll是如何工作的</title>
    <meta name="description" content="Jekyll工作原理的官方Wiki文档，希望对大家有帮助。">
    <meta name="author" content="Flyaway">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/flying/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/flying/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/flying/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Flyaway's Blog</a>
          <ul class="nav">
		<li><a href="/about.html">About</a></li>
		<li><a href="/archive.html">Archive</a></li>
		<li><a href="/categories.html">Categories</a></li>
		<li><a href="/Pages.html">Pages</a></li>
		<li class="offset4"><a href="/atom.xml">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>【译文】Jekyll是如何工作的 <small class="H1_Date">--28 November 2012</small></h1>
</div>

<div class="row">
  <div class="span8">
    <blockquote>
  <p>原文地址:<a href="https://github.com/mojombo/jekyll/wiki/How-Jekyll-works">https://github.com/mojombo/jekyll/wiki/How-Jekyll-works</a></p>
</blockquote>

<h1 id="jekyll">Jekyll的执行</h1>

<p>命令行参数，默认设置和<code>_config.yml</code>(通过<code>Jekyll::configuration</code>方法)都能被用来创建一个<code>options</code>散列表，然后一个新的站点实例将被建立：</p>

<div class="highlight"><pre><code class="ruby"><span class="c1"># Create the Site</span>
<span class="n">site</span> <span class="o">=</span> <span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:Site</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</code></pre></div>

<p>在这之后，如果<code>--auto</code>选项被打开，<strong>Jekyll</strong>将会开始查看所需要的目录</p>

<div class="highlight"><pre><code class="ruby"><span class="k">if</span> <span class="n">options</span><span class="o">[</span><span class="s1">&#39;auto&#39;</span><span class="o">]</span>
	<span class="nb">require</span> <span class="s1">&#39;directiory_watcher&#39;</span>
	<span class="nb">puts</span> <span class="s2">&quot;Auto-regenerating enabled: </span><span class="si">#{</span><span class="n">source</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">#{</span><span class="n">destination</span><span class="si">}</span><span class="s2">&quot;</span>
	<span class="c1"># ...</span>
<span class="n">esle</span>
	<span class="nb">puts</span> <span class="s2">&quot;Building site:</span><span class="si">#{</span><span class="n">source</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">#{</span><span class="n">destination</span><span class="si">}</span><span class="s2">&quot;</span>
	<span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div>

<p>在<code>Jekyll::Site</code>类中有一个叫做<code>site.process</code>的主方法，整个站点就是通过这个主方法来生成的。最后，如果<code>--server</code>选项被指定，它就将会运行本地服务。</p>

<h1 id="section">真实的过程</h1>

<p>将源文件转换成站点文件所需要的全部工作都是由<code>site.process</code>这个函数负责完成的。在<code>lib/jekyll/site.rb</code>中：</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">config</span><span class="o">=</span><span class="n">cofig</span><span class="o">.</span><span class="n">clone</span>

	<span class="c1"># Lots of configuration...</span>

	<span class="nb">self</span><span class="o">.</span><span class="n">reset</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">setup</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">precess</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">reset</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">read</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">generate</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">render</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">cleanup</span>
	<span class="nb">self</span><span class="o">.</span><span class="n">write</span>
<span class="k">end</span>
</code></pre></div>

<p><code>reset</code>和<code>setup</code>方法在站点初始化过程中被调用，用来重置它的内部数据结构，分别独立地载入库函数，插件，生成器和转换器。<code>process</code>将这些工作分派给以下6个办法：</p>

<ul>
  <li><strong>reset</strong>:初始化布局、分类和标签的哈希表，同时初始化文章、页面和静态文件的数组。</li>
  <li><strong>read</strong>:从文件系统中获取站点数据，存放到站点的内部数据结构中。载入生成器和转换器。</li>
  <li><strong>generate</strong>:调用每一个生成器的<code>generate</code>方法。</li>
  <li><strong>render</strong>:为每一篇文章和页面调用<code>render</code>方法。</li>
  <li><strong>cleanup</strong>:将所有页面、文章和静态文件都存储到<code>Set</code>中，删除其他所有文件(不使用的文件，空目录)。</li>
  <li><strong>write</strong>:调用每一篇文章、页面和静态文件的<code>write</code>方法，将它们复制到目标目录下。</li>
</ul>

<p>这使得插件在<code>generate</code>和<code>render</code>阶段变得更容易插入到Jekyll中，就像在<a href="https://github.com/mojombo/jekyll/wiki/Plugins">插件</a>中说明的一样，你只需要实现正确的方法。</p>

<p>这个页面基于这篇<a href="onox.com.br/2012/10/02/how-jekyll-workd.html">文章</a></p>


    <div class="eof">-&nbsp;EOF&nbsp;-</div>
    <p class="declare">声明:本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a>协议进行授权.转载请注明: <a href="/%E7%BF%BB%E8%AF%91/2012/11/28/Jekyll-Wiki-How-Jekyll-Works" title="【译文】Jekyll是如何工作的 " rel="nofollow">【译文】Jekyll是如何工作的</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/%E7%BF%BB%E8%AF%91/2012/11/28/Jekyll-Wiki-Configuration" title="【译文】Jekyll的配置">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/%E7%BF%BB%E8%AF%91/2012/11/30/Jekyll-Wiki-YAML-Front-Matter" title="【译文】Jekyll的YAML前置数据">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>28 November 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Jekyll,Github-ref">Jekyll,Github <span>6</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Flyaway 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

